{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=./Data/asistencia.db"
  },
  "Jwt": {
    "Key": "m1c8GfxOdlsa6RktZ6gc6aACtz9Xh26Rg0QHaPeoiAc=",
    "Issuer": "AssistantApp",
    "Audience": "AssistantApp",
    "ExpiresMinutes": 480
  },
  "AllowedHosts": "*"
}
