{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"Data Source=./Data/asistencia.db"
  },
  "Jwt": {
    "Key": "F7EzsWUGW8L21/ZPg6ADlYmBYqR51VQaSu4x3t4m45k=",
    "Issuer": "AssistantApp",
    "Audience": "AssistantApp",
    "ExpiresMinutes": 480
  },
  "AllowedHosts": "*"
}
